# ###########################################################################
#  NOTES
#
# tox.ini shall be in the same directory as setup.py
#
#   can generate a tox.ini automatically, by calling tox-quickstart
#   tox --showconfig -> to see configuration of each environment
#   tox -e ENVNAME -> run this environment otherwise what is declared in envlist
#   tox -r -> recreate, ignore cache
#
#  For tox take a look at this:
#           https://www.seanh.cc/2018/09/01/tox-tutorial/
#
# ###########################################################################

[tox]
minversion = 3.10.0
envlist = flake, docs, dev

# Global options, common for all testenvironmets
[testenv]
basepython = python3
install_command = pip3 install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
whitelist_externals = 
    rm
deps =
  -r{toxinidir}/requirements.txt



[testenv:dev]
commands =
    aanomaly_dfl -h
    rm -r anomaly_dfl.egg-info


[testenv:flake]
deps = 
    flake8
    pep8-naming
commands = 
    flake8 anomaly_dfl
    rm -r anomaly_dfl.egg-info



[testenv:docs]
deps = 
    -r{toxinidir}/docs/requirements.txt
    -r{toxinidir}/requirements.txt
commands = 
    sphinx-apidoc -f anomaly_dfl -o docs/source/autodocs
    sphinx-build -M html docs/source docs/build
    rm -r anomaly_dfl.egg-info
allowlist_externals = 
    rm
