# conf/node.conf

[DEFAULT]
csv_path = ../data/cell_data.csv
input_dim = 96
which_cell = 0
batch_size = 32
epochs = 20
rounds = 2

[P2P]
bootnodes = /ip4/127.0.0.1/udp/5000/quic-v1/p2p/12D3KooWSYoEJBh6UtfAT8wdepcvH2sjVGUrSFjgsofZwvNWgFPe
key_path = node.key
topic = model-net
packet_size = 1024
update_interval = 5
averaging_timeout = 100